<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nametextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:singleLine="false"
            android:text="NAME "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="#ffffff" >
        </EditText>

        <TextView
            android:id="@+id/designationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:singleLine="false"
            android:text="DESIGNATION "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/companynameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="145dp"
            android:singleLine="false"
            android:text="COMPANY NAME "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/companyname"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="175dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="220dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/phoneWorkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="240dp"
            android:singleLine="false"
            android:text="PHONE WORK "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phonework"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="270dp"
            android:background="#ffffff"
            android:digits="1234567890+" />

        <TextView
            android:id="@+id/phonemobiletextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="305dp"
            android:singleLine="false"
            android:text="PHONE MOBILE "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phonemobile"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="335dp"
            android:background="#ffffff"
            android:digits="1234567890+" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="370dp"
            android:singleLine="false"
            android:text="EMAIL "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="400dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="440dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/streetaddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="460dp"
            android:singleLine="false"
            android:text="STREET ADDRESS "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/streetaddress"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="490dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="525dp"
            android:singleLine="false"
            android:text="CITY"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="555dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="590dp"
            android:singleLine="false"
            android:text="STATE "
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/state"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="620dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/postalcodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="655dp"
            android:singleLine="false"
            android:text="POSTAL CODE"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/postalcode"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="685dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="725dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/weburlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="745dp"
            android:singleLine="false"
            android:text="WEB URL"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/weburl"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="775dp"
            android:background="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="815dp"
            android:background="#000000" />

        <Button
            android:id="@+id/savePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="960dp"
            android:background="#cdc0b0"
            android:text="SAVE AND PREVIEW"
            android:textColor="#000000" />


    </RelativeLayout>

</ScrollView>